# 01_Source_Code-20240927

./: local.properties  release.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temi/ark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temi/ark/models/datas/: API.kt  ARKInit.kt  ARKPayload.kt  ARKQuery.kt  ARKResult.kt  ARKSimpleResponse.kt  ARKSimpleResponses.kt  Chat.kt  Intent.kt
app/src/main/java/com/temi/ark/models/views/components/commons/: MessageCard.kt
app/src/main/java/com/temi/ark/models/views/components/layouts/: Carousel.kt
app/src/main/java/com/temi/ark/models/views/screens/: Chat.kt  Main.kt
app/src/main/java/com/temi/ark/presenters/components/commons/: MessageCard.kt
app/src/main/java/com/temi/ark/presenters/components/layouts/: Carousel.kt
app/src/main/java/com/temi/ark/presenters/screens/: Chat.kt  Home.kt  Main.kt
app/src/main/java/com/temi/ark/utils/configs/: Env.kt
app/src/main/java/com/temi/ark/utils/helpers/: String.kt
app/src/main/java/com/temi/ark/utils/plugins/: FetchARK.kt  FetchApp.kt
app/src/main/java/com/temi/ark/views/components/commons/: Button.kt  Card.kt  Input.kt  MessageCard.kt  TextView.kt  TypingIndicator.kt
app/src/main/java/com/temi/ark/views/components/forms/: Chat.kt
app/src/main/java/com/temi/ark/views/components/layouts/: BookContent.kt  Carousel.kt  ChatList.kt  Modal.kt  NavBar.kt  Recommendation.kt
app/src/main/java/com/temi/ark/views/screens/: Chat.kt  Home.kt  Main.kt  Splash.kt
app/src/main/res/drawable/: ic_mic_chat_screen.xml  ic_send_message.xml
app/src/main/res/mipmap-anydpi-v26/: bot_ava.xml  user_ava.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/temi/ark/: ExampleUnitTest.kt
