plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.temi.ark'
    compileSdk 34
    buildFeatures {
        compose = true
    }

    defaultConfig {
        applicationId 'com.temi.ark'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.5'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation('androidx.core:core-ktx:1.8.0')
    implementation('androidx.appcompat:appcompat:1.4.1')
    implementation('com.google.android.material:material:1.5.0')
    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')

    implementation(platform('androidx.compose:compose-bom:2024.06.00'))
    androidTestImplementation(platform('androidx.compose:compose-bom:2024.06.00'))

    implementation('androidx.compose.ui:ui')
    implementation('androidx.compose.ui:ui-viewbinding')
    implementation('androidx.compose.ui:ui-tooling-preview')
    debugImplementation('androidx.compose.ui:ui-tooling')

    androidTestImplementation('androidx.compose.ui:ui-test-junit4')
    debugImplementation('androidx.compose.ui:ui-test-manifest')

    implementation('androidx.compose.material3:material3')
    implementation('androidx.activity:activity-compose:1.9.0')
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1')
    implementation('androidx.lifecycle:lifecycle-runtime-compose:2.8.4')
    implementation('androidx.compose.runtime:runtime-livedata')
    implementation('androidx.compose.runtime:runtime-rxjava2')
    implementation('androidx.navigation:navigation-compose:2.7.7')
    implementation('androidx.navigation:navigation-fragment:2.7.7')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation('com.robotemi:sdk:1.134.1')
    implementation('io.coil-kt:coil-compose:2.7.0')
    implementation('com.squareup.okhttp3:okhttp:3.14.6')
    implementation('com.android.volley:volley:1.2.1')
}